<!doctype html>
<html amp lang="en">
 <head>



<meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Light Pollution in NYC</title>
    <link rel="canonical" href="http://localhost/documentation/guides-and-tutorials/start/create/basic_markup">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js">
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"]
      }



    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: #313d6d;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.2s;
    }
    .tab button:hover {
      background-color: #313d6d;
    }
    .tab button.active {
      background-color: #313d6d;
    }


.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 16px;
  font-size: 18px;
  width: 20%;
  font-family: Palatino
}

.tablink:hover {
  background-color: #black;
}
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

h1{
  font-family: Palatino
}

h3 {
	 position: relative;
   font-size: 25px;
	top: -100px;
	left: 0px;
  font-family: Palatino
}

p{
  position: relative;
  font-size: 18px;
  top: -105px;
  left: 0px;
  font-family: Palatino
}

#Homepage {background-color: #313d6d;}
#What{background-color: #313d6d;}
#Effects {background-color: #313d6d;}
#Map {background-color: #313d6d;}
#Help {background-color: #313d6d;}




.sidenav {
  float: left;
  position: relative;
  right: 20px;
  top:-100px;
  height: 160px;
  width: 130px;
  z-index: 1;
  background-color:black;
  overflow-x: hidden;
  padding-top: 10px;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  font-family: Palatino
}
.sidenav a:hover {
  color: ##313d6d;
}
.main {
  margin-left: 10px;
  padding: 10px 10px;
}




</style>
  </head>
  <body>

    <h1>Light Pollution in NYCs</h1>


    <div class="tab">
  <button class="tablink" onclick="openTab('Homepage', this)"
    id="defaultOpen">Homepage</button>
  <button class="tablink" onclick="openTab('What', this)">What</button>
  <button class="tablink" onclick="openTab('Effects', this)">Effects</button>
  <button class="tablink" onclick="openTab('Map', this)">Map</button>
  <button class="tablink" onclick="openTab('Help', this)">Help</button>
</div>



 <div id="Homepage" class="tabcontent">
  <h3>Homepage</h3>
  <p> <strong>Light Pollution in NYC </strong><br>
   Website Purpose:
</amp-img alt="comparison" src="compare.jpg"></amp-img>
   </p>
</div>


<div id="What" class="tabcontent">

  <h3>What is light Pollution</h3>
  <p>The inappropriate or excessive use of artificial light – known as light pollution – can have serious environmental consequences for humans, wildlife, and our climate.</p>
<amp-img>
</div>


<div id="Effects" class="tabcontent">

  <h3>Effects</h3>
  <p>hhhhhhadiidiuakh</p>
</div>


<div id="Map" class="tabcontent">

  <h3>Map</h3>
  <p>poaodniahisdj</p>
</div>


<div id="Help" class="tabcontent">

  <h3>Help</h3>
  <p>poaoosdkkakkdk</p>
</div>


<script>

function openTab(section, element) {
  var i, tabcontent, tablinks, evt;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
     tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();


</script>
  </body>
</html>
